<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<!-- add here more css definition libraries-->
	<link rel="stylesheet" href="libs\openlayers\v4.4.2-dist\ol.css" type="text/css">
	<!-- Basic CSS definitions -->
	<style type="text/css">
		body {
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: large;
		}

		/* The map and the location bar */

		.container {
			width: 80%;
			margin: 0 auto;
		}

		.header-centered {
			text-align: center;
			background-color: rgb(226, 226, 226);
			color: rgb(119, 119, 119)
		}

		.toolbar-centered {
			text-align: center;
			background-color: rgb(226, 226, 226);
			color: rgb(119, 119, 119);
			width: 100%;
		}

		#map {
			width: 100%;
			height: 700px;
			border: 1px solid black;
			position: relative;
		}

		#wrapper {
			width: 100%;
			height: 50px;
		}

		#info {
			font-family: Arial, Verdana, sans-serif;
			font-size: 16px;
			color: #000;
			padding: 10px;
			font-style: normal;
			background-color: rgba(255, 255, 255, 0.7);
			z-index: 100;
			width: 40%;
			height: 96%;
			position: absolute;
			top: 0;
			right: 0;
			overflow-x: scroll;
			overflow-y: scroll;
		}

		.ol-scale-line {
			position: relative;
			background: none;
		}

		.ol-scale-line-inner {
			color: black;
			border-left: solid 2px black;
			border-bottom: solid 2px black;
			border-right: solid 2px black;
		}
	</style>


	
</head>

<body onload="init()">

	<div class="container">
		<div class="header-centered">
			<h2>Map viewer using Geoserver and OpenLayers</h2>
		</div>
		<div class="toolbar-centered">
			<input type="checkbox" id="infoToggle" checked onclick="toggleInfo()"> Toggle Info Panel
		</div>
		<div id="map">
			<div id="info">
				<h4>Properties</h4>
				<i>Click on map object to see the properties</i>
				<div id="infoContent"></div>
			</div>

		</div>
		<br/>
		<div id="wrapper">
			<div id="scale-line" class="scale-line"></div>
		</div>
	</div>



	<script defer="defer" type="text/javascript">
	
		//Information about OpenLayers:

		//API - http://openlayers.org/en/master/apidoc/index.html
		//Examples - https://openlayers.org/en/latest/examples/

		function init() {


			//The bounding box of New York streets layer, add the bounding box coordinates in the array
			var extent = [-74.00083696924521, 40.73668800366463, -73.97235840001699, 40.7694895100132];




			//Initial view
			var view = new ol.View({
				center: ol.proj.transform([-72.99,40.75], 'EPSG:4326', 'EPSG:3857'),
				zoom: 15
			});




			//The source for the New York streets layer
			var wmsSource = new ol.source.ImageWMS({
				url: 'http://stark.nateko.lu.se:8080/geoserver/wms',
				params: {
					'LAYERS':'AugustwsNYCRoads:nyc_roads',
				},
				serverType: 'geoserver'
			});




			//OpenStreetMap background layer and New York streets layer 
			var layers = [
				new ol.layer.Tile({
					source: new ol.source.OSM()
				}),
				new ol.layer.Image({
					source: wmsSource
				})
			];






			//Bind the map object to our "map" div and add some extra functionality
			var map = new ol.Map({
				layers: layers,
				controls: ol.control.defaults({
					attributionOptions:
					({
						collapsible: false
					})
				}).extend([
					// Extra functionality

					//Control for displaying coordinates
					new ol.control.MousePosition({
						coordinateFormat: ol.coordinate.createStringXY(4),
						projection: 'EPSG:4326'
					}),
					//Control for displaying a scale line
					new ol.control.ScaleLine({
						target: document.getElementById('scale-line')
					}),
					//Control for zooming to defined extent
					new ol.control.ZoomToExtent({
						extent: ol.proj.transform(extent, 'EPSG:4326', 'EPSG:3857')
					})
				]),
				target: 'map',
				view: view
			});






			//Add click event for getting attributes from WMS
			map.on('singleclick', function (evt) {
				var viewResolution = /** @type {number} */ (view.getResolution());
				var url = wmsSource.getGetFeatureInfoUrl(
					evt.coordinate, viewResolution, 'EPSG:3857',
					{ 'INFO_FORMAT': 'application/json' });
				// JQuery HTTP GET request
				$.get(url, function (resp) {
					var features = resp.features;
					if (features.length > 0) {
						var properties = features[0].properties;
						fillInfoPanel(properties)
					}
				})
			});






			// Add function that fills the panel with attributes collected by the click event
			function fillInfoPanel(props) {
				var infoPanel = document.getElementById('infoContent');
				var content = ''
				var heading = '';
				var listBegin = '<ul>'
				var listItems = '';
				var listEnd = '</ul>'

				for (var prop in props) {
					//skip loop if the property is from prototype
					if(!props.hasOwnProperty(prop)) continue;

					listItems += '<li>' + '<b>' + prop + "</b>:" + props[prop] + '</li>';
				}
				content = heading + listBegin + listItems + listEnd;
				infoPanel.innerHTML = content;
			}







			// Toggles the info panel overlaying the map

			toggleInfo = function() {
				var checkBox = document.getElementById('infoToggle');
				var checked = checkBox.checked;
				var display = ''
				if (checked) {
					display = 'block'
				} else {
					display = 'none'
				}
				document.getElementById('info').style.display = display
			}
		}


	</script>





</body>
	<!-- Import OpenLayers Version 4, debug version -->
	<script type="text/javascript" src="libs\openlayers\v4.4.2-dist\ol-debug.js"></script>
	
		<!-- Import JQuery -->
		<script src="libs\jquery\jquery.js"></script>

</html>